version: '3.8'

services:
  my-mysql-db:
    image: mysql:8.0
    container_name: my-mysql-db
    environment:
      MYSQL_ROOT_PASSWORD: admin_fiap@123
      MYSQL_DATABASE: fiap_db
    ports:
      - "3307:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./scripts.sql:/docker-entrypoint-initdb.d/scripts.sql
    networks:
      - aquasense_network
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-padmin_fiap@123"]
      interval: 5s
      timeout: 10s
      retries: 5

  aquasense-backend:
    image: dobbeckm/aquasense-global-backend-v3:latest #
    container_name: aquasense-backend-nova
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://my-mysql-db:3306/fiap_db?createDatabaseIfNotExist=true
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: admin_fiap@123
    depends_on:
      my-mysql-db:
        condition: service_healthy
    networks:
      - aquasense_network

networks:
  aquasense_network:
    driver: bridge

volumes:
  mysql_data: